{
  "compilerOptions": {
    "newLine": "LF",
    "outDir": "./js",
    "removeComments": true,
    "rootDir": "./app",
    "strictNullChecks": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules"
  ],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  }
}
